# architecture_study

./: README.md  pom.xml
concurrent-test/: pom.xml
curator/: pom.xml
curator/src/main/java/com/luhanlin/curator/: CuratorDemo.java  LocalZookeeperConnection.java
curator/src/main/java/com/luhanlin/curator/operator/: CuratorClientOperator.java  CuratorDemo.java
curator/src/main/java/com/luhanlin/curator/selector/: SelectorDemo.java
curator/src/main/java/com/luhanlin/curator/watcher/: WatcherDemo.java  WatcherOperator.java
dubbo/: pom.xml
dubbo/api/: pom.xml
dubbo/api/src/main/java/com/luhanlin/servive/: IHelloService.java  IRequestIpService.java
dubbo/consumer/: pom.xml
dubbo/consumer-filter/: pom.xml
dubbo/consumer-filter/src/main/java/com/luhanlin/filter/: ServletRequestIpFilter.java  TPMonitorFilter.java  TransportIpFilter.java
dubbo/consumer-filter/src/main/java/com/luhanlin/monitor/: MethodTopPercentile.java  MethodTopPercentileResult.java  RequestInfo.java
dubbo/consumer-filter/src/main/java/com/luhanlin/util/: TransportHolder.java  WebRequestHolder.java
dubbo/consumer/src/main/java/com/luhanlin/: ConsumerBootstrap.java
dubbo/consumer/src/main/java/com/luhanlin/service/: ConsumerService.java
dubbo/consumer/src/main/resources/: dubbo-consumer.properties
dubbo/practice/: pom.xml
dubbo/practice/src/main/java/com/luhanlin/practice/: PracticeDubboApplication.java
dubbo/practice/src/main/java/com/luhanlin/practice/api/: IHelloService.java
dubbo/practice/src/main/java/com/luhanlin/practice/comsume/: ConsumeDemo.java
dubbo/practice/src/main/java/com/luhanlin/practice/provider/: HelloServiceProvider.java
dubbo/practice/src/main/java/com/luhanlin/practice/spi/: MyProtocol.java  SpiDemo.java
dubbo/practice/src/main/resources/: application.yml
dubbo/practice/src/test/java/com/luhanlin/practice/: PracticeDubboApplicationTests.java
dubbo/service-provider/: pom.xml
dubbo/service-provider/src/main/java/com/luhanlin/: ProviderBootstrap.java
dubbo/service-provider/src/main/java/com/luhanlin/service/impl/: HelloServiceImpl.java  RequestIpServiceImpl.java
dubbo/service-provider/src/main/resources/: dubbo-provider.properties
dubbo/service-web/: pom.xml
dubbo/service-web/src/main/java/com/luhanlin/controller/: HelloController.java
dubbo/service-web/src/main/resources/: ApplicationContext.xml
dubbo/service-web/src/main/webapp/WEB-INF/: web.xml
netty-training/: pom.xml
netty-training/src/main/java/com/luhanlin/netty/io/aio/: AIOClient.java  AIOServer.java
netty-training/src/main/java/com/luhanlin/netty/io/bio/: BIOClient.java  BIOServer.java
netty-training/src/main/java/com/luhanlin/netty/io/bio/tomcat/: LUTomcat.java
netty-training/src/main/java/com/luhanlin/netty/io/bio/tomcat/http/: LURequest.java  LUResponse.java  LUServlet.java
netty-training/src/main/java/com/luhanlin/netty/io/bio/tomcat/servlet/: FirstServlet.java  SecondServlet.java
netty-training/src/main/java/com/luhanlin/netty/io/nio/: NIOServerDemo.java
netty-training/src/main/java/com/luhanlin/netty/io/nio/buffer/: BufferDemo.java  BufferSlice.java  BufferWrap.java  DirectBuffer.java  IntBufferDemo.java  MappedBuffer.java  ReadOnlyBuffer.java
netty-training/src/main/java/com/luhanlin/netty/io/nio/channel/: FileInputDemo.java  FileOutputDemo.java
netty-training/src/main/java/com/luhanlin/netty/io/nio/chat/: NIOChatClient.java  NIOChatServer.java
netty-training/src/main/java/com/luhanlin/netty/rpc/: LocalZookeeperConnection.java
netty-training/src/main/java/com/luhanlin/netty/rpc/api/: IRPCService.java
netty-training/src/main/java/com/luhanlin/netty/rpc/common/annotation/: RpcService.java
netty-training/src/main/java/com/luhanlin/netty/rpc/common/coder/: RpcDecoder.java  RpcEncoder.java
netty-training/src/main/java/com/luhanlin/netty/rpc/common/config/: KeeperConfig.java
netty-training/src/main/java/com/luhanlin/netty/rpc/common/entity/: Test.java
netty-training/src/main/java/com/luhanlin/netty/rpc/common/http/: RpcRequest.java  RpcResponse.java
netty-training/src/main/java/com/luhanlin/netty/rpc/common/idle/: Beat.java  RequestMetrics.java
netty-training/src/main/java/com/luhanlin/netty/rpc/common/listener/: NodeChangeListener.java
netty-training/src/main/java/com/luhanlin/netty/rpc/common/serialize/: Serializer.java
netty-training/src/main/java/com/luhanlin/netty/rpc/common/utils/: LocalZookeeperConnection.java
netty-training/src/main/java/com/luhanlin/netty/rpc/consumer/: ConsumerBootstrap.java  RPCConsumer.java
netty-training/src/main/java/com/luhanlin/netty/rpc/consumer/client/: RpcClient.java
netty-training/src/main/java/com/luhanlin/netty/rpc/consumer/handler/: RpcClientHandler.java
netty-training/src/main/java/com/luhanlin/netty/rpc/consumer/loadbalance/: AbstractLoadBalance.java  LoadBalanceStrategy.java
netty-training/src/main/java/com/luhanlin/netty/rpc/consumer/proxy/: RPCProxy.java  RpcProxyHandler.java
netty-training/src/main/java/com/luhanlin/netty/rpc/monitor/metrics/: RequestMetrics.java
netty-training/src/main/java/com/luhanlin/netty/rpc/protocol/: InvokerProtocol.java
netty-training/src/main/java/com/luhanlin/netty/rpc/provider/: ProviderBootStrap.java  RPCServiceImpl.java
netty-training/src/main/java/com/luhanlin/netty/rpc/provider/handler/: RpcServiceHandler.java
netty-training/src/main/java/com/luhanlin/netty/rpc/provider/loader/: ProviderLoader.java
netty-training/src/main/java/com/luhanlin/netty/rpc/provider/server/: RpcServer.java
netty-training/src/main/java/com/luhanlin/netty/rpc/provider/service/: RPCServiceImpl.java
netty-training/src/main/java/com/luhanlin/netty/rpc/register/: RPCRegister.java  RegisterHandler.java  RpcRegistryFactory.java
netty-training/src/main/java/com/luhanlin/netty/rpc/register/handler/: RpcRegistryHandler.java
netty-training/src/main/java/com/luhanlin/netty/rpc/register/v1/: RPCRegister.java  RegisterHandler.java
netty-training/src/main/java/com/luhanlin/netty/rpc/serializer/: JSONSerializer.java  RpcDecoder.java  RpcEncoder.java  Serializer.java
(+65 files in other folders)
