dubbo.application.name=monitor-consumer
#dubbo.registry.address=zookeeper://39.106.171.45:2181?timeout=15000
dubbo.registry.address=zookeeper://127.0.0.1:2181?timeout=15000
dubbo.application.qosEnable=true
dubbo.application.qosPort=33333
dubbo.application.qosAcceptForeignIp=false